{
  "expo": {
    "name": "Stampie",
    "slug": "stampie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "de.stampie.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Zum Scannen der Kunden-QR-Codes wird die Kamera benötigt.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.stampie.app",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Zum Scannen der Kunden-QR-Codes wird die Kamera benötigt."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b7c28e81-5f74-4594-b5fc-769bf253d9e5"
      }
    }
  }
}
